<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #section3dcards{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #161623;
        }
        #section3dcards::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00,#f0f);
            clip-path: circle(30% at right 70%);
        }
        #section3dcards::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f0f,#f00);
            clip-path: circle(25% at 10% 10%);
        }

        .container3dcards{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        .container3dcards .card{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }

        .container3dcards .card .content{
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }
        .container3dcards .card .content h1{
            position: absolute;
            top: -50px;
            right: 30px;
            font-size: 8em;
            color: rgba(255, 255, 255, 0.05);
            pointer-events: none;
        }
        .container3dcards .card .content{
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }
        .container3dcards .card:hover .content{
            transform: translateY(0px);
            opacity: 1;
        }
        .container3dcards .card .content h3{

            font-size: 1.8em;
            color:#fff;
            z-index: 1;
        }
        .container3dcards .card .content p{
            font-size: 1em;
            color:#fff;
            font-weight: 300;
        }
        .container3dcards .card .content a{
            position:relative;
            display:inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background-attachment: #fff;
            background-color: #fff;
            color: #000;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

    </style>
</head>

<body>

    <section id="section3dcards">

        <div class="container3dcards">
            <div class="card">
                <div class="content">
                    <h1>01</h1>
                    <h3>Card One</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam cupiditate illo, nam voluptas
                        tempore at voluptates expedita assumenda deserunt odit!</p>
                    <a href="#">Read More</a>    
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h1>02</h1>
                    <h3>Card One</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam cupiditate illo, nam voluptas
                        tempore at voluptates expedita assumenda deserunt odit!</p>
                    <a href="#">Read More</a>    
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h1>03</h1>
                    <h3>Card One</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam cupiditate illo, nam voluptas
                        tempore at voluptates expedita assumenda deserunt odit!</p>
                    <a href="#">Read More</a>    
                </div>
            </div>
        </div>

    </section>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400,
        glare: true,
        "max-glare": 1,
	});
    </script>

</body>

</html>