<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    #cardfiresection{
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #000;
    }
    .cardfirecontainer{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cardfirecontainer .box{
        position: relative;
        width: 300px;
        height: 400px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-reflect: below 15px linear-gradient(transparent,transparent,rgba(0,0,0,.2));
        margin: 0 50px;
    }
    .cardfirecontainer .box:hover .content{
        color: #000;
    }
    .cardfirecontainer .box:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border:4px solid #fff;
        background-color: #000;
        filter: url(#wavy);
    }
    .cardfirecontainer .box:hover:before{
        background-color: #fff;
        transition: 0.5s;
    }
    .cardfirecontainer .box .content{
        position: absolute;
        text-align: center;
        padding: 20px;
        transition: 0.5s;
    }

    .cardfirecontainer .box:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        border:4px solid #fff;
        border-right: none;
        background: rgba(255, 255, 255, .2);
        filter: url(#wavy);
    }
    #svg{
        position: absolute;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: transparent;
        visibility: hidden;
    }
    @media(max-width:1100px){

        #cardfiresection{
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        .cardfirecontainer{
            display: flex;
            flex-direction: column;
        }
        .cardfirecontainer .box{
            margin-bottom: 75px;
            margin: 0 5px;
        }
    }
</style>

<body>
    <section id="cardfiresection">
        <div class="cardfirecontainer">
            <div class="box">
                <div class="content">
                    <h2>Water Wawe Div</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto et nihil autem nobis omnis
                        iure aliquam ratione nulla amet. Ipsum harum perferendis corrupti possimus perspiciatis aut. Sit,
                        sapiente asperiores!</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h2>Water Wawe Div</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto et nihil autem nobis omnis
                        iure aliquam ratione nulla amet. Ipsum harum perferendis corrupti possimus perspiciatis aut. Sit,
                        sapiente asperiores!</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h2>Water Wawe Div</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto et nihil autem nobis omnis
                        iure aliquam ratione nulla amet. Ipsum harum perferendis corrupti possimus perspiciatis aut. Sit,
                        sapiente asperiores!</p>
                </div>
            </div>
        </div>

        <svg id="svg">
            <filter id="wavy">
                <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="2">
                    <animate attributeName="baseFrequency" dur="60s" values="0.02;0.05;0.02" repeatCount="indefinite"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" Scale="30"/>
            </filter>
        </svg>
    </section> 
</body>

</html>