<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com");
      @import url("https://fonts.gstatic.com");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-size: 10px;
      }

      a{
          text-decoration: none;
      }

      #header {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
      }
      #header .header {
        min-height: 8vh;
      }
      #header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
      }

      #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-image: url(images/dominik-sostmann-gJBBxhFqWCo-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
        overflow-x: hidden;
        transition: 0.5s ease left;
      }
      #header .nav-list ul.active {
        left: 0%;
      }
      #header .nav-list ul a {
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 20px;
        display: block;
          font-family: "Montserrat", sans-serif;
      }
      #header .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: crimson;
          opacity: 1;
        font-size: 8rem;
        letter-spacing: 50px;
        z-index: -100;
        transition: 0.3s ease letter-spacing;
      }
      #header .nav-list ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
      }
      #header .nav-list ul li:hover a {
        color: crimson;
      }
      #header .hamburger {
        height: 60px;
        width: 60px;
        display: inline-block;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(0.8);
        margin-right: 20px;
      }
      #header .hamburger:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        animation: hamburger_puls 1s ease infinite;
      }
      #header .hamburger .bar {
        height: 2px;
        width: 30px;
        position: relative;
        background-color: white;
        z-index: -1;
      }
      #header .hamburger .bar::after,
      #header .hamburger .bar::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
        transition: 0.3s ease;
        transition-property: top, bottom;
      }
      #header .hamburger .bar::after {
        top: 8px;
      }
      #header .hamburger .bar::before {
        bottom: 8px;
      }
      #header .hamburger.active .bar::before {
        bottom: 0;
      }
      #header .hamburger.active .bar::after {
        top: 0;
      }

      @keyframes hamburger_puls{
          0%{
              opacity: 1;
              transform:scale(1);
          }
          100%{
              opacity: 0;
              transform: scale(1.4);
          }
      }

      /**************************************************************************************************/

      #section-video{
          position: relative;
      }
      #section-video video{
          width: 100%;
          height: 100vh;
          z-index:10;
          object-fit: cover;
          margin-bottom: -1%;
      }
    </style>
</head>
<body>
    <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
            </div>
            <div class="nav-list">
              <div class="hamburger">
                <div class="bar"></div>
              </div>
              <ul>
                <li><a href="#hero" data-after="Home">Home</a></li>
                <li><a href="#services" data-after="Service">Services</a></li>
                <li><a href="#projects" data-after="Projects">Projects</a></li>
                <li><a href="#about" data-after="About">About</a></li>
                <li><a href="#contact" data-after="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="section-video">
          <div class="video">
                <video src="video/trailer1.mp4" type="video/mp4" autoplay="true" loop="true"></video>
          </div>
      </section>

    <script src="app.js"></script>
</body>
</html>