<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #sectionnavbar li{
            font-family: 'Poppins', sans-serif;
        }
        #sectionnavbar{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
            overflow: hidden;
        }
        #sectionnavbar ul{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        #sectionnavbar ul li{
            list-style: none;
        }
        #sectionnavbar ul li a{
            position: relative;
            display: block;
            text-decoration: none;
            text-align: center;
            text-transform:  uppercase;
            color: #fff;
            font-size: 5em;
            font-weight: 700;
            transition: 0.5s;
        }
        #sectionnavbar ul li a:hover{
            color: rgba(255,255,255,0.1);
        }
        #sectionnavbar ul li a::before{
            content: attr(data-text);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 0.5em;
            color: #3bffe8; 
            text-shadow: 0 0 10px #3bffe8,
            0 0 30px #3bffe8,
            0 0 80px #3bffe8;
            font-weight: 500;
            letter-spacing: 40px;
            white-space: nowrap;
            opacity: 0;
            transition: 0.5s;
        }
        #sectionnavbar ul li a:hover::before{
            opacity: 1;
            letter-spacing: 6px;
        }
    </style>
</head>
<body>
    <section id="sectionnavbar">
        <ul>
            <li><a href="#" data-text="Home">Home</a></li>
            <li><a href="#" data-text="About">About</a></li>
            <li><a href="#" data-text="Team">Team</a></li>
            <li><a href="#" data-text="Service">Service</a></li>
            <li><a href="#" data-text="Contact">Contact</a></li>
        </ul>
    </section>
</body>
</html>