<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">

    <style>


[type=radio] {
  display: none;
}

.section3dcarousel{
    padding-top: 5%;
    padding-bottom: 5%;
    height: 100vh;
    background-color: #f2f2f2;
}

#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}


#slider label {
  margin: auto;
  width: 30%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0px; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}

    #s1:checked ~ #slide4, #s2:checked ~ #slide5,
    #s3:checked ~ #slide1, #s4:checked ~ #slide2,
    #s5:checked ~ #slide3{
        box-shadow: 10px 50px 200px 20px rgba(0, 0, 0, .37);
        transform: translate3d(-50%,0,-300px);
    }
    #s1:checked ~ #slide5, #s2:checked ~ #slide1,
    #s3:checked ~ #slide2, #s4:checked ~ #slide3,
    #s5:checked ~ #slide4{
        box-shadow: 10px 50px 200px 20px rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
        transform: translate3d(-25%,0,-150px);
    }
    #s1:checked ~ #slide1, #s2:checked ~ #slide2,
    #s3:checked ~ #slide3, #s4:checked ~ #slide4,
    #s5:checked ~ #slide5{
        box-shadow: 10px 50px 200px 20px rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);;
        transform: translate3d(0,0,0);
    }
    #s1:checked ~ #slide2, #s2:checked ~ #slide3,
    #s3:checked ~ #slide4, #s4:checked ~ #slide5,
    #s5:checked ~ #slide1{
        box-shadow: 10px 50px 200px 20px rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, 2);;
        transform: translate3d(25%,0,-150px);
    }
    #s1:checked ~ #slide3, #s2:checked ~ #slide4,
    #s3:checked ~ #slide5, #s4:checked ~ #slide1,
    #s5:checked ~ #slide2{
        box-shadow: 10px 50px 200px 20px rgba(0, 0, 0, .37);
        transform: translate3d(50%,0,-300px);
    }
    .carousel-caption2{
        position: absolute;
        top: 30%;
        left:6%;
        padding: 0px;
        margin: 0px;
        z-index: 10;
    }
    .carousel-caption2 h1{
        display: inline;
        font-family: 'Style Script', cursive;   
        font-size: 150px;  
    }

    </style>
</head>
<body>
        <div class="section3dcarousel">
                <div id="slider" >

                        <div class="carousel-caption2">
                            <h1 class="">lorem</h1>
                        </div>
                   
                    <div class="slider3d">
                        <input type="radio" name="slider" id="s1">
                        <input type="radio" name="slider" id="s2">
                        <input type="radio" name="slider" id="s3" checked>
                        <input type="radio" name="slider" id="s4">
                        <input type="radio" name="slider" id="s5">
                
                        <label for="s1" id="slide1">
                            <img src="images/3dslider/img1.jpg" alt="" height="100%" width="100%">
                        </label>
                
                        <label for="s2" id="slide2">
                            <img src="images/3dslider/img2.jpg" alt="" height="100%" width="100%">
                        </label>
                
                        <label for="s3" id="slide3">
                            <img src="images/3dslider/img3.jpg" alt="" height="100%" width="100%">
                        </label>
                
                        <label for="s4" id="slide4">
                            <img src="images/3dslider/img4.jpg" alt="" height="100%" width="100%">
                        </label>
                
                        <label for="s5" id="slide5">
                            <img src="images/3dslider/img5.jpg" alt="" height="100%" width="100%">
                        </label>
                    </div>
                </div>
        </div>
    <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>