<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #sectionsliderwrite{
            height: 100vh;
            background: #000;
            position: relative;
        }
        #sectionsliderwrite video{
            object-fit: cover;
            height: 100vh;
            width: 100%;
        }
        #sectionsliderwrite h1{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform:translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 5em;
            font-family: sans-serif;
            letter-spacing: 0.1em;
        }
        #sectionsliderwrite h1 span{
            opacity: 0;
            display: inline-block;
            animation:  animate 1s linear forwards;
        }
        @keyframes animate{
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                flex: blur(10px);
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg); 
                flex: blur(0px);
            }
        }
        #sectionsliderwrite h1 span:nth-child(1){
            animation-delay: 1s;
        }
        #sectionsliderwrite h1 span:nth-child(2){
            animation-delay: 1.5s;
        }
        #sectionsliderwrite h1 span:nth-child(3){
            animation-delay: 2s;
        }
        #sectionsliderwrite h1 span:nth-child(4){
            animation-delay: 2.5s;
        }
        #sectionsliderwrite h1 span:nth-child(5){
            animation-delay: 3s;
            margin-left: 50px;
        }
        #sectionsliderwrite h1 span:nth-child(6){
            animation-delay: 3.5s;
        }
        #sectionsliderwrite h1 span:nth-child(7){
            animation-delay: 4s;
            margin-left: 50px;
        }
        #sectionsliderwrite h1 span:nth-child(8){
            animation-delay: 4.5s;
        }
        #sectionsliderwrite h1 span:nth-child(9){
            animation-delay: 5s;
        }
        #sectionsliderwrite h1 span:nth-child(10){
            animation-delay: 5.5s;
        }
    </style>
</head>
<body>
    <section id="sectionsliderwrite">
        <video src="video/smoke.mp4" autoplay muted></video>
        <h1>
            <span>C</span>
            <span>A</span>
            <span>L</span>
            <span>L</span>
            <span>O</span>
            <span>F</span>
            <span>D</span>
            <span>U</span>
            <span>T</span>
            <span>Y</span>
        </h1>
    </section>
</body>
</html>